<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="ImageLoader.js" charset="utf-8"></script>
    <script src="AudioLoader.js" charset="utf-8"></script>
    <script src="Sprite.js" charset="utf-8"></script>
    <script src="Level.js" charset="utf-8"></script>

  </head>
  <body>
    <h1>DCC104 - Exemplo 01</h1>
    <canvas width="500" height="500"></canvas>
    <script>
      var eCanvas = document.getElementsByTagName('canvas')[0];
      var ctx = eCanvas.getContext('2d');

      var imageLib = new ImageLoader();
      imageLib.load('pc',"img/player_ship.png");
      imageLib.load('enemy',"img/enemy_1.png");
      imageLib.load('shot',"img/player_ship.png");
      imageLib.load('sheet',"img/preview_16.png");

      var audioLoader = new AudioLoader();
      audioLoader.load("shot","sounds/Missile.mp3");
      audioLoader.load("boom","sounds/Grenade.mp3");
      var azul = new Sprite();
      azul.x = 40;
      azul.y = 75;
      var level = new Level();
      level.imageLib = imageLib;
      level.init();

      var atual = new Date();
      var anterior = new Date();
      desenha();

      function desenha() {
        requestAnimationFrame(desenha);
        atual = new Date();
        dt = (atual - anterior)/1000;

        ctx.clearRect(0,0,eCanvas.width,eCanvas.height);

        azul.moverAng(dt);
        level.mover(dt);

        azul.color = "blue";
        level.perseguirAng(azul,dt);
        level.colidiu(azul, function(inimigo,algo){
          inimigo.color = "red";
        });
        level.colidiuComTiros();
        imageLib.drawSprite(ctx,"sheet",0,0,128,102,100,100,128,102);
        azul.desenharImg(ctx,imageLib.images['pc']);
        level.desenharImg(ctx);

        anterior = atual;
      }

      addEventListener("keydown",function (e){
        switch (e.keyCode) {
          case 32:
            level.fire(azul);
            audioLoader.play("shot");
          case 37:
            azul.vang = -100;
            break;
          case 38:
            azul.am = 100;
            break;
          case 39:
            azul.vang = +100;
            break;
          case 40:
            azul.am = -100;
            break;
          default:

        }
      });

      addEventListener("keyup",function (e){
        switch (e.keyCode) {
          case 37:
            azul.vang = 0;
            break;
          case 38:
            azul.am = 0;
            break;
          case 39:
            azul.vang = 0;
            break;
          case 40:
            azul.am = 0;
            break;
          default:

        }
      });

    </script>
  </body>
</html>
